{
  "name": "dungeon-of-ben",
  "private": true,
  "version": "0.0.0",
  "description": "A free browser game that teaches Vim through a dungeon escape.",
  "homepage": "https://github.com/DungeonOfBen/dungeon-of-ben#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DungeonOfBen/dungeon-of-ben.git"
  },
  "bugs": {
    "url": "https://github.com/DungeonOfBen/dungeon-of-ben/issues"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
